<!DOCTYPE html>
<html lang="fr">
<head>
    <meta charset="UTF-8">
    <title>Journaux DLFP</title>
    <script src="https://cdn.jsdelivr.net/npm/chart.js"></script>
    <script src="https://cdn.jsdelivr.net/npm/chartjs-plugin-zoom"></script>
    <style>
        .chart-container {
            width: 80%;   /* Set the width to 80% of the page */
            margin: 0 auto;  /* This will add equal margins (10%) on both sides */
        }
    </style>
</head>
<body>
    <div class="chart-container">
        <canvas id="myChart" width="400" height="400"></canvas>
    </div>
    <div class="chart-container">
        <canvas id="myChart2" width="400" height="400"></canvas>
    </div>
<script>
    let scatterChart;  // Define the chart variable outside

    let scatterChart2;  // Define a new chart variable for the second chart

    document.addEventListener('DOMContentLoaded', function () {
        fetch('dlfp_journaux.json')
            .then(response => response.json())
            .then(data => {
                const transformedData = data.map(item => ({
                    x: item.score,
                    y: item.nbcomments,
                    url: item.url
                }));

                const ctx = document.getElementById('myChart').getContext('2d');
                adjustCanvasSize(ctx);

                if (scatterChart) {
                    scatterChart.data.datasets[0].data = transformedData;
                    scatterChart.update();
                } else {
                    scatterChart = new Chart(ctx, {
                        type: 'scatter',
                        data: {
                            datasets: [{
                                label: 'Journaux Note vs NbComments',
                                data: transformedData,
                                backgroundColor: 'rgba(255,0,0,0.5)'
                            }]
                        },
                        options: getChartOptions()
                    });
                }
            });

        // New block for the second chart
        fetch('dlfp_liens.json')  // Update the file name to fetch the new data
            .then(response => response.json())
            .then(data => {
                const transformedData = data.map(item => ({
                    x: item.score,
                    y: item.nbcomments,
                    url: item.url
                }));

                const ctx2 = document.getElementById('myChart2').getContext('2d');  // Reference the new canvas
                adjustCanvasSize(ctx2);

                if (scatterChart2) {
                    scatterChart2.data.datasets[0].data = transformedData;
                    scatterChart2.update();
                } else {
                    scatterChart2 = new Chart(ctx2, {  // Create a new chart instance
                        type: 'scatter',
                        data: {
                            datasets: [{
                                label: 'Liens Note vs NbComments',
                                data: transformedData,
                                backgroundColor: 'rgba(0,0,255,0.5)'  // Use a different color for differentiation
                            }]
                        },
                        options: getChartOptions()  // Use the same options function
                    });
                }
            });
    });

    window.addEventListener('resize', function() {
        if (scatterChart) {
            const ctx = document.getElementById('myChart').getContext('2d');
            adjustCanvasSize(ctx);
            scatterChart.resize();
        }
        if (scatterChart2) {
            const ctx2 = document.getElementById('myChart2').getContext('2d');
            adjustCanvasSize(ctx2);
            scatterChart2.resize();
        }
    });

    function adjustCanvasSize(ctx) {
        const container = ctx.canvas.parentElement;
        ctx.canvas.width = container.clientWidth;
        ctx.canvas.height = container.clientHeight;
        //ctx.canvas.style.height = '100%'; // Set canvas height to 100% of the container
        //ctx.canvas.style.width = '100%'; // Set canvas width to 100% of the container
    }

    function getChartOptions() {
        return {
            scales: {
                x: {
                    type: 'linear',
                    position: 'bottom',
                    title: {
                        display: true,
                        text: 'Score'
                    }
                },
                y: {
                    title: {
                        display: true,
                        text: 'Number of Comments'
                    }
                }
            },
            plugins: {
                zoom: {
                    limits: {
                        x: {min: -250, max: 200, minRange: 50},
                        y: {min: -20, max: 300, minRange: 50}
                    },
                    pan: {
                        enabled: true,
                        mode: 'xy',
                    },
                    zoom: {
                        wheel: {
                            enabled: true
                        },
                        pinch: {
                            enabled: true
                        },
                        mode: 'xy'
                    }
                },
                tooltip: {
                    callbacks: {
                        label: function(context) {
                            const url = context.raw.url;
                            const note = context.raw.x;
                            const nb = context.raw.y;
                            return `${note}/${nb} URL: ${url}`;
                        }
                    }
                }
            },
            onClick: function(event, elements) {
                if (elements.length > 0) {
                    // User clicked on a data point
                    const firstElement = elements[0];
                    const url = this.data.datasets[firstElement.datasetIndex].data[firstElement.index].url;
                    if (url) {
                        window.open(url, '_blank');
                    }
                }
            }
        };
    }

</script>
</body>
</html>